name: '@finanzero/fnz-github-sync'
description: 'GitHub Action to sync repository config'
author: 'Rafael Vilarinho'
branding:
  icon: user-check
  color: gray-dark
inputs:
  bifrost-version:
    description: 'Bifrost Sync Version'
    required: false

runs:
  using: 'node12'
  main: 'src/index.js'
